<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Articulo Escolar</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="@media.css">        
           
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    


<style>
*{
margin:0;
padding:0;
}
#cabesera{
position:fixed;
width:100%;
height:75px;
background:#3c5d5d;
border:none;
overflow:hidden;
border-bottom:3px solid white;
}
#relleno{
width:100%;
height:80px;
background:green;
}
.testo{
font-family: Arial, Helvetica, snas-serif;
font-size:40px;
color:white;
font-weight:bold;
padding-top:3px;
background:;
float:left;
margin-top:12px;
}

.boton{
font-family: Arial, Helvetica, snas-serif;
font-size:30px;
padding:20px 20px;
color:white;
font-weight:bold;
float:left;
text-decoration:none;
transition:0.6s;
margin-left:30px;
}
.boton:hover{
background:#5a8c8c;
}
#muestra{
margin-left:auto;
margin-right:auto;
float:left;
margin-left:10px;
margin-top:10px;
}
#imagen{
width:500px;
}
#down{float:left;
width:100%;
height:80px;
border:none;
}
#logo{
margin-top:10px;
margin-left:10px;
float:left;
height:55px;
width:50px;
}
@media (max-width:550px){


#imagen{
width:300px;
}
}
</style>


<body bgcolor="#0B3B24">


<div id="cabesera"><img src="loge.png" id="logo">
     <p class="testo">
     <span style=""></span>icture</p><a href="index.html" class="boton" >atras</a>


</div>

<div id="relleno">
      
</div>







<div id="down">
      
</div>

</body>
</html>








