<!DOCTYPE html>
    <html lang="es">
    <head>
      <link rel="stylesheet" src="table.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
<style>

*{
margin:0;
padding:0;
}
body{
background:#E2A9F3;
}



/*=========================================================================================================*/
/*============================================  CABESERA  ==================================================*/
/*=========================================================================================================*/

#franjita{
background:#0B6121; 
height:5px;
width:100%;
border:none;
}
#franjitablanco{
background:transparent; 
height:20px;
width:100%;
border:none;

}


/*=========================================================================================================*/
/*========================================== FRANJA  LOGO  ================================================*/
/*=========================================================================================================*/


#franjalogo{
background:#0B6121; 
overflow:hidden;
border:none;
}
#franjamenu{
background:#F7F8E0; 
overflow:hidden;
}

.menugmails{
margin-left:10%;
font-size:20px;
font-family:Arialo, Helvetica, sans serif;
font-weight:bold;
padding:9px 5px 5px 5px;
float:left;
}

.menugmails:hover{
color:#F7F8E0; 
background:black;

}

.menumapa{
margin-left:2%;
font-size:20px;
font-family:Arialo, Helvetica, sans serif;
font-weight:bold;
padding:9px 5px 5px 5px;
float:left;
}
.menumapa:hover{
color:#F7F8E0; 
background:black;

}

.testoLogo{
float:left; 
font-family:Arial, Helvetica sans serif; 
color:white;  
font-size:40px; 
}
.spanLogo{
color:#0B6121; 
border:none; 
background:white;
}





/*=========================================================================================================*/
/*==========================================  FORMULARIO GMAIL  =============================================*/
/*=========================================================================================================*/



#cajagmail{
display:none;
border:none;
overflow:hidden;
}


form, form ul{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding:0px 0px 0px;
gap: 28px;
}

form ul {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 15px;
}
form li {
display: flex;
flex-direction: column;
justify-content: center;
gap:5px
}


.input{
border:3px solid green;   
outline:none;
font-size:20px;
padding:5px 5px;
width: 400px;
background-color: white;                               
margin-left:10px;
margin-right:10px;
}

.input:focus{
border:3px solid red;                              
}


.testoLabel{
font-size:20px;
font-family:Arialo, Helvetica, sans serif;
margin-left:10px;
margin-right:10px;
}


textarea{
border:3px solid green;  
padding:5px 5px;
font-size:20px;
font-family:Arialo, Helvetica, sans serif;
width:400px;
height: 100px;                             
margin-left:10px;
margin-right:10px;
}
textarea:focus{
border:3px solid red;  
outline:none;
}

fieldset{
position:absolute;
top:20px;
border:none;
background:#A9F5A9;
border-radius:10px;
border:2px solid black;
}


.Enviar{
padding:5px 5px;
background:#2E64FE;
color:white;
border-radius:5px;
border:none;font-size:25px;
font-family:Arialo, Helvetica, sans serif;
margin-bottom:5px;
}


.Enviar:hover{
background:#08088A;
}


.Enviar:active{
background:#FA58F4;
}


.cerrarGmail{
left:300px;
top:7px;
position:absolute;
padding:5px 5px;
background:red;
color:white;
border-radius:5px;
border:none;
font-size:25px;
font-family:Arialo, Helvetica, sans serif;
}

.cerrarGmail:hover{
background:purple;
}


.cerrarGmail:active{
background:#FA58F4;
}

/*=========================================================================================================*/
/*================================================  CAJA MAPA  =============================================*/
/*=========================================================================================================*/

#cajamapa{
display:none; 
width:296px;
height:350px; 
border:2px solid black;
margin: 0 auto; 
left:0; 
right:0; 
position:absolute;
margin-top:30px; 
background:#E3F6CE;

}
.testoMapa{
padding:5px 5px;
line-height:40px;
font-size:26px; 
font-family:Arialo, Helvetica, sans serif; 
font-weight:bold; 
}
.cerrarMapa{
left:215px;
top:7px;
position:absolute;
padding:5px 5px;
background:red;
color:white;
border-radius:5px;
border:none;
font-size:25px;
font-family:Arialo, Helvetica, sans serif;
}

.cerrarMapa:hover{
background:purple;
}


.cerrarMapa:active{
background:#FA58F4;
}
#imagenMapa{
width:200px;
margin-left:auto;
margin-right:auto;
display:block;
border-radius:20px 10px 20px 10px;border:5px solid black;
}
#imagenMapa:hover{
opacity:0.6;
}
/*=========================================================================================================*/
/*========================================  TABLE  PRODUCTO ===============================================*/
/*=========================================================================================================*/




table{
margin: 0 auto;
border-collapse: collapse;
}

#celdaTema{
background:white;
vertical-align:top;
width:400px;
border-top:2px solid gray;
border-bottom:2px solid transparent;
border-left:2px solid gray;
}


.testoTema{
font-weight:bold;
font-size:25px;
padding:10px 10px;
font-family:Arial, Helvetica, sans serif;
line-height:30px;
}


#celdaFoto{
background:white;
border-right:2px solid gray;
border-top:2px solid gray;
width:200px;
}


#celdaPrecio{
background:white;
width:200px;
border-bottom:2px solid transparent;
border-right:2px solid gray;
}


.testoPrecio{
font-size:30px;
color:red;
font-weight:bold;

font-family:Arialo, Helvetica, sans serif;
}
.testoDisponible{
font-size:25px;
color:black;
font-weight:bold;
font-family:Arialo, Helvetica, sans serif;
}

#celdaDetalle{
background:white;
width:299px;
border-bottom:2px solid gray;
border-right:2px solid gray;
border-left:2px solid gray;
}








/*=========================================================================================================*/
/*====================================== @media  FORMULARIO GMAIL  =========================================*/
/*=========================================================================================================*/


@media screen and (max-width: 650px) {
textarea{
border:3px solid green;  
padding:5px 5px;
font-size:20px;
font-family:Arialo, Helvetica, sans serif;
width:260px;
height: 100px;                             
margin-left:10px;
margin-right:10px;
}
.input{
border:3px solid green;   
outline:none;
font-size:20px;
padding:5px 5px;
width: 260px;
background-color: white;                               
margin-left:10px;
margin-right:10px;
}
.cerrarGmail{
left:210px;
}
.testoLogo{
float:left; 
font-family:Arial, Helvetica sans serif; 
color:#E6E6E6;  
font-size:30px; 
}

.testoTema{
font-size:18px;
}

.testoPrecio{
font-size:25px;
}

.testoDisponible{
font-size:20px;
color:black;
}
#frami{
 width:296px; height:400px;
}
.testoframe{
padding:5px 5px;
line-height:30px;
font-size:20px; 
font-family:Arialo, Helvetica, sans serif; 
font-weight:bold; 
}

}



</style>
</head>
<body>














<div id="cajagmail" >

<form target="_blank" action="https://formsubmit.co/facebookclaudio33@gmail.com" method="POST">
    <fieldset id="formulario"><p class="cerrarGmail" onclick="desactivogmai()">cerrar</p>
         <ul>
              <li>
                   <label for="Nombre" class="testoLabel" style="margin-top:25px;">Nombre:</label>
                   <input type="text" name="name" class="input" required>
                  
             </li>
             <li>
                   <label for="email" class="testoLabel">corre eletronico</label>
                   <input type="email" name="email" class="input" required>
                   
             </li>
             <li>
                   <label for="subject" class="testoLabel">asunto</label>
                   <input type="text" name="subject" class="input" required>
             </li>
             <li>
                   <label for="comments" class="testoLabel">consulta</label>
                   <textarea name="comments" cols="30" rows="10" required></textarea> 
             </li>
            <li>
                  <button type="submit" class="Enviar">Enviar</button>
            </li>
      </ul>
   </fieldset>
</form>
</div>






<div id="cajamapa"> 

                        <div style="width:100px; height:45px; background:transparent;"></div>

                        <p class="cerrarMapa" onclick="desactivomapa()">cerrar</p>
                
                        <p class="testoMapa">
                                          
                                           donde estoy<br>
                                           batalla de maiput 1676<br>
                                           entre lima y garin<br>
                                           Longchamps
                        </p>
   
                        <a href="https://www.google.com/maps/@-34.870149,-58.3876266,18z?entry=ttu">
                                          <img src="mapa.png" id="imagenMapa">
                        </a>
   
</div>


  




<div id="franjita"></div>







<div id="franjalogo">

         <p class="testoLogo">
                                         Longchamps <span class="spanLogo">Store</span>
         </p>

</div>





<div id="franjita"></div>





<div id="franjamenu" >
        <p class="menugmails" onclick="activogmai()">GMAIL</p>
           <p class="menumapa" onclick="activomapa()">DONDE ESTAY</p>
                    
</div>
<div id="franjita"></div>
<div id="franjitablanco"></div>


    







<table>
         <tr>
          <td rowspan="2" id="celdaTema" >

                 <p class="testoTema">

                           Llave Tecla 2 Contactos <br>
                           Voltaje nominal 1V, 220V<br>
                           Corrinete nominal 6A<br> 

                           <p style="float:left;padding-left:10px;">&#128526;</p>
                               <p style="float:left;">&#128526;</p>
                                  <p style="float:left;">&#128526;</p>
                                     <p style="float:left;">&#128526;</p>
                   </p>
         </td>
 
         <td id="celdaFoto">
                        <img src="foto01.png" style="width:100%;">
          </td>

          <tr>   
                 <td id="celdaPrecio">
                                     <p class="testoPrecio">
                                                 3500 $ <br>
                                       
                                     <span class="testoDisponible">
                                                 Disponible: 5
                                     </span>

                                    </p>
                 </td>
          </tr>
</table>









<table>
        <tr>
                  <td id="celdaDetalle"><img src="foto02.png" style="width:100%;"></td>
                  <td id="celdaDetalle"><img src="foto03.png" style="width:100%;"></td>
        </tr>
</table>









</body>

<script>

function activogmai(){
      cajagmail.style.display="block";
}desactivogmai()

function desactivogmai(){
      cajagmail.style.display="none";
}






function activomapa(){
      cajamapa.style.display="block";
}desactivogmai()

function desactivomapa(){
      cajamapa.style.display="none";
}



</script>




</html>














